# Tipos de algoritmos de substituição de páginas

Os algoritmos FIFO, LRU, NUF e Ótimo são utilizados quando uma página precisa entrar na memória, mas não existe uma moldura disponível para ela ou o processo já alcançou seu limite de molduras.

Todos seguem o mesmo fluxo inicial:

1. o processo executa um ciclo de CPU;
2. nesse ciclo, ele acessa uma página;
3. o programa registra o acesso no histórico;
4. o programa procura a página na memória;
5. se a página estiver carregada, ocorre um acerto;
6. se a página não estiver carregada, ocorre uma falta de página;
7. se existir uma moldura vazia e o processo puder utilizá-la, a página entra sem troca;
8. caso contrário, um dos algoritmos escolhe uma página vítima.

A diferença entre FIFO, LRU, NUF e Ótimo está na informação usada para escolher a página que sairá da memória.

---

# Estrutura usada para representar as molduras

Cada posição da memória principal é representada pela estrutura `Moldura`.

```c
typedef struct {
    // Diz se a moldura esta sendo usada
    int ocupada;

    // Processo dono da pagina
    int pid;

    // Pagina que esta na moldura
    int pagina;

    // Momento em que a pagina entrou
    int momentoEntrada;

    // Ultimo momento em que ela foi usada
    int ultimoAcesso;

    // Quantas vezes a pagina foi usada no total
    int quantidadeAcessos;
} Moldura;
```

Cada campo possui uma finalidade:

* `ocupada`: indica se a moldura possui uma página;
* `pid`: identifica o processo dono da página;
* `pagina`: guarda o número da página;
* `momentoEntrada`: guarda o instante em que a página entrou na moldura;
* `ultimoAcesso`: guarda o instante mais recente em que a página foi acessada;
* `quantidadeAcessos`: recebe a quantidade total de acessos da página.

Cada algoritmo utiliza uma informação diferente:

| Algoritmo | Informação utilizada         |
| --------- | ---------------------------- |
| FIFO      | `momentoEntrada`             |
| LRU       | `ultimoAcesso`               |
| NUF       | `quantidadeAcessos`          |
| Ótimo     | histórico de acessos futuros |

O campo `quantidadeAcessos` da moldura não é o local principal em que a frequência é guardada.

A frequência total pertence à página e fica armazenada no controle do processo.

---

# Estrutura de controle dos processos

Durante a simulação da memória, o programa cria um controle para cada processo.

```c
typedef struct {
    // PID do processo
    int pid;

    // Maximo de molduras que ele pode ocupar
    int limiteMolduras;

    // Quantos acessos dele ainda faltam
    int acessosRestantes;

    // Quantidade de paginas que o processo possui
    int quantidadePaginas;

    // Guarda o total de acessos de cada pagina
    // O indice 0 representa a pagina 1
    int *quantidadeAcessosPorPagina;
} ControleProcessoMemoria;
```

Esse controle guarda:

* o PID do processo;
* a quantidade máxima de molduras que o processo pode utilizar;
* quantos acessos ainda faltam;
* quantas páginas o processo possui;
* um vetor com a frequência acumulada de cada página.

O vetor:

```c
int *quantidadeAcessosPorPagina;
```

é especialmente importante para o NUF.

Se um processo possui quatro páginas, o vetor pode ser entendido assim:

```text
Índice 0 → página 1
Índice 1 → página 2
Índice 2 → página 3
Índice 3 → página 4
```

Por isso, o acesso à frequência de uma página é feito utilizando:

```c
acesso->pagina - 1
```

Exemplo:

```c
controleAtual->quantidadeAcessosPorPagina[
    acesso->pagina - 1
]++;
```

Se a página acessada for a página 3, o programa utiliza o índice 2.

---

# Criação dos contadores das páginas

O vetor de frequências é criado quando os controles dos processos são preparados.

```c
controles[posicao].quantidadeAcessosPorPagina = calloc(
    quantidadePaginas,
    sizeof(int)
);
```

O `calloc` reserva espaço para um contador de cada página e inicializa todos os valores com zero.

Exemplo para um processo com quatro páginas:

```text
Página 1 → 0 acessos
Página 2 → 0 acessos
Página 3 → 0 acessos
Página 4 → 0 acessos
```

Quando os acessos começam, esses valores aumentam.

O vetor permanece existindo durante toda a simulação do algoritmo.

Isso significa que, quando uma página sai da memória, sua frequência não é perdida.

---

# Liberação dos contadores

Como cada processo possui um vetor criado dinamicamente, esses vetores precisam ser liberados no final.

```c
static void destruirControlesDosProcessos(
    ControleProcessoMemoria controles[],
    int quantidadeControles
) {
    int i;

    if (controles == NULL) {
        return;
    }

    i = 0;

    while (i < quantidadeControles) {
        if (controles[i].quantidadeAcessosPorPagina != NULL) {
            free(controles[i].quantidadeAcessosPorPagina);
        }

        i++;
    }

    free(controles);
}
```

Primeiro, a função libera o vetor de cada processo.

Depois, libera o vetor que contém os próprios controles.

---

# Parte comum aos quatro algoritmos

Antes de escolher uma vítima, os quatro algoritmos passam pela mesma parte da execução.

---

## Validação da página

Antes de registrar o acesso, o programa verifica se o número da página pertence ao processo.

```c
if (
    acesso->pagina <= 0 ||
    acesso->pagina > controleAtual->quantidadePaginas
) {
    printf(
        "Erro: pagina %d invalida para o PID %d.\n",
        acesso->pagina,
        acesso->pid
    );

    destruirControlesDosProcessos(
        controles,
        quantidadeControles
    );

    free(molduras);

    return 0;
}
```

Uma página é inválida quando:

* possui número menor ou igual a zero;
* possui número maior que a quantidade de páginas do processo.

---

## Atualização da frequência acumulada

Todo acesso aumenta o contador da página, independentemente de ela estar ou não na memória.

```c
controleAtual->quantidadeAcessosPorPagina[
    acesso->pagina - 1
]++;
```

Depois, o valor acumulado é guardado em uma variável:

```c
quantidadeAcessosDaPagina =
    controleAtual->quantidadeAcessosPorPagina[
        acesso->pagina - 1
    ];
```

Essa variável será usada para atualizar a moldura.

A contagem acontece antes da procura da página na memória porque o acesso deve ser registrado nos dois casos:

* quando a página já está carregada;
* quando a página precisa ser carregada.

---

## Procura da página na memória

Depois de registrar a frequência, o programa procura a página nas molduras.

```c
posicaoPagina = procurarPaginaNaMemoria(
    molduras,
    quantidadeMolduras,
    acesso->pid,
    acesso->pagina
);
```

A procura considera:

* PID;
* número da página.

Isso é necessário porque processos diferentes podem possuir páginas com o mesmo número.

Exemplo:

```text
PID 1, página 2
PID 3, página 2
```

Essas duas páginas não são a mesma página.

---

## Quando a página já está na memória

Quando `posicaoPagina` é maior ou igual a zero, a página foi encontrada.

```c
if (posicaoPagina >= 0) {
    molduras[posicaoPagina].ultimoAcesso = i;

    molduras[posicaoPagina].quantidadeAcessos =
        quantidadeAcessosDaPagina;
}
```

Nesse caso:

* não ocorre falta com substituição;
* não ocorre troca;
* o último acesso é atualizado;
* a moldura recebe a frequência total da página.

O campo:

```c
ultimoAcesso
```

é utilizado pelo LRU.

O campo:

```c
quantidadeAcessos
```

é utilizado pelo NUF.

O campo `momentoEntrada` não é alterado, porque a página não entrou novamente na memória.

---

## Quando a página não está na memória

Quando a página não foi encontrada, ocorre uma falta de página.

O programa conta quantas molduras o processo já utiliza:

```c
moldurasDoProcesso = contarMoldurasDoProcesso(
    molduras,
    quantidadeMolduras,
    acesso->pid
);
```

Depois verifica se ele atingiu seu limite:

```c
processoChegouNoLimite = 0;

if (
    moldurasDoProcesso >=
    controleAtual->limiteMolduras
) {
    processoChegouNoLimite = 1;
}
```

Por fim, procura uma moldura vazia:

```c
posicaoVazia = procurarMolduraVazia(
    molduras,
    quantidadeMolduras
);
```

---

## Falta de página sem troca

Se existe uma moldura vazia e o processo ainda não atingiu seu limite, a página entra diretamente.

```c
if (
    posicaoVazia >= 0 &&
    !processoChegouNoLimite
) {
    colocarPaginaNaMoldura(
        &molduras[posicaoVazia],
        acesso->pid,
        acesso->pagina,
        i,
        quantidadeAcessosDaPagina
    );
}
```

Nesse caso:

* ocorreu uma falta de página;
* uma página foi carregada;
* nenhuma página precisou sair;
* nenhuma troca é contada.

---

## Falta de página com troca

Quando não existe uma moldura permitida, uma vítima precisa ser escolhida.

```c
else {
    posicaoVitima = escolherVitima(
        algoritmo,
        molduras,
        quantidadeMolduras,
        configuracao->politicaMemoria,
        acesso->pid,
        processoChegouNoLimite,
        historico,
        i
    );

    if (posicaoVitima < 0) {
        printf(
            "Erro: nao foi encontrada uma pagina para substituir no acesso %d.\n",
            i
        );

        destruirControlesDosProcessos(
            controles,
            quantidadeControles
        );

        free(molduras);

        return 0;
    }

    colocarPaginaNaMoldura(
        &molduras[posicaoVitima],
        acesso->pid,
        acesso->pagina,
        i,
        quantidadeAcessosDaPagina
    );

    trocas++;
}
```

O fluxo é:

1. um algoritmo escolhe a moldura vítima;
2. a página antiga é retirada;
3. a página nova ocupa a moldura;
4. o contador de trocas aumenta.

---

# Colocação de uma página na moldura

A função usada para carregar uma página é:

```c
static void colocarPaginaNaMoldura(
    Moldura *moldura,
    int pid,
    int pagina,
    int momento,
    int quantidadeAcessos
) {
    if (moldura == NULL) {
        return;
    }

    moldura->ocupada = 1;
    moldura->pid = pid;
    moldura->pagina = pagina;
    moldura->momentoEntrada = momento;
    moldura->ultimoAcesso = momento;

    // Recebe o total acumulado da pagina
    moldura->quantidadeAcessos = quantidadeAcessos;
}
```

Quando uma página entra:

* `momentoEntrada` recebe o instante atual;
* `ultimoAcesso` recebe o instante atual;
* `quantidadeAcessos` recebe a frequência acumulada.

A frequência não começa obrigatoriamente em 1.

Ela recebe o total que já estava guardado no vetor da página.

Exemplo:

```text
Página 2 já foi acessada 5 vezes.
Página 2 saiu da memória.
Página 2 foi acessada novamente.
```

O contador passa para 6.

Quando a página retorna à memória:

```c
moldura->quantidadeAcessos = 6;
```

Ele não volta para 1.

---

# Políticas local e global

Antes de escolher uma vítima, o programa verifica se cada moldura pode participar da escolha.

```c
static int molduraPodeSerVitima(
    const Moldura *moldura,
    PoliticaMemoria politica,
    int pidDoAcesso,
    int processoChegouNoLimite
) {
    if (moldura == NULL) {
        return 0;
    }

    if (!moldura->ocupada) {
        return 0;
    }

    if (politica == POLITICA_LOCAL) {
        if (moldura->pid != pidDoAcesso) {
            return 0;
        }
    }

    if (
        politica == POLITICA_GLOBAL &&
        processoChegouNoLimite
    ) {
        if (moldura->pid != pidDoAcesso) {
            return 0;
        }
    }

    return 1;
}
```

---

## Política local

Na política local, um processo só pode substituir páginas dele mesmo.

```c
if (politica == POLITICA_LOCAL) {
    if (moldura->pid != pidDoAcesso) {
        return 0;
    }
}
```

Exemplo:

```text
PID 1 precisa carregar uma página.
```

Na política local, somente molduras pertencentes ao PID 1 podem ser vítimas.

Páginas dos outros processos não participam da escolha.

---

## Política global

Na política global, um processo pode utilizar uma moldura pertencente a outro processo quando:

* não existe uma moldura vazia;
* o processo ainda não atingiu seu limite.

Entretanto, se o processo já atingiu seu próprio limite, ele precisa substituir uma página dele mesmo.

```c
if (
    politica == POLITICA_GLOBAL &&
    processoChegouNoLimite
) {
    if (moldura->pid != pidDoAcesso) {
        return 0;
    }
}
```

Isso evita que o processo ultrapasse sua quantidade máxima de molduras.

---

# FIFO — Primeiro a entrar, primeiro a sair

FIFO significa:

```text
First In, First Out
```

Em português:

```text
Primeiro a entrar, primeiro a sair
```

O FIFO escolhe a página que está há mais tempo na memória.

Ele utiliza:

```c
momentoEntrada
```

---

## Código do FIFO

```c
static int escolherVitimaFIFO(
    Moldura molduras[],
    int quantidadeMolduras,
    PoliticaMemoria politica,
    int pidDoAcesso,
    int processoChegouNoLimite
) {
    int vitima;
    int i;

    vitima = -1;
    i = 0;

    while (i < quantidadeMolduras) {
        if (
            molduraPodeSerVitima(
                &molduras[i],
                politica,
                pidDoAcesso,
                processoChegouNoLimite
            )
        ) {
            if (vitima == -1) {
                vitima = i;
            } else if (
                molduras[i].momentoEntrada <
                molduras[vitima].momentoEntrada
            ) {
                vitima = i;
            }
        }

        i++;
    }

    return vitima;
}
```

---

## Inicialização da vítima

```c
vitima = -1;
```

O valor `-1` significa que nenhuma vítima foi encontrada.

A primeira moldura permitida passa a ser a vítima inicial:

```c
if (vitima == -1) {
    vitima = i;
}
```

---

## Comparação principal do FIFO

```c
molduras[i].momentoEntrada <
molduras[vitima].momentoEntrada
```

Se a página atual entrou antes da vítima atual, ela passa a ser a nova vítima.

```c
vitima = i;
```

---

## Onde o momento de entrada é definido?

Quando uma página entra na moldura:

```c
moldura->momentoEntrada = momento;
```

Esse valor não muda quando a página é acessada novamente.

Portanto, o FIFO não se importa com acessos recentes.

Ele observa apenas a ordem de entrada.

---

## Exemplo do FIFO

Considere:

```text
Página 1 → entrou no momento 1
Página 2 → entrou no momento 3
Página 3 → entrou no momento 6
```

A página 4 precisa entrar.

O FIFO compara:

```text
1, 3 e 6
```

O menor momento é 1.

Logo, a página 1 sai.

```text
Antes:  [1] [2] [3]
Depois: [4] [2] [3]
```

---

## Acesso recente não altera o FIFO

Considere que a página 1 entrou primeiro, mas acabou de ser acessada.

```text
Página 1 → entrada 1, último acesso 20
Página 2 → entrada 3, último acesso 15
Página 3 → entrada 6, último acesso 18
```

Mesmo tendo sido acessada recentemente, a página 1 continua sendo a vítima do FIFO porque entrou primeiro.

---

## Resumo do FIFO

```text
Critério: menor momento de entrada
Campo usado: momentoEntrada
Função: escolherVitimaFIFO
```

Forma de memorizar:

> No FIFO, sai a página que entrou primeiro.

---

# LRU — Menos recentemente utilizada

LRU significa:

```text
Least Recently Used
```

Em português:

```text
Menos recentemente utilizada
```

O LRU escolhe a página que está há mais tempo sem ser acessada.

Ele utiliza:

```c
ultimoAcesso
```

---

## Código do LRU

```c
static int escolherVitimaLRU(
    Moldura molduras[],
    int quantidadeMolduras,
    PoliticaMemoria politica,
    int pidDoAcesso,
    int processoChegouNoLimite
) {
    int vitima;
    int i;

    vitima = -1;
    i = 0;

    while (i < quantidadeMolduras) {
        if (
            molduraPodeSerVitima(
                &molduras[i],
                politica,
                pidDoAcesso,
                processoChegouNoLimite
            )
        ) {
            if (vitima == -1) {
                vitima = i;
            } else if (
                molduras[i].ultimoAcesso <
                molduras[vitima].ultimoAcesso
            ) {
                vitima = i;
            }
        }

        i++;
    }

    return vitima;
}
```

---

## Comparação principal do LRU

```c
molduras[i].ultimoAcesso <
molduras[vitima].ultimoAcesso
```

O menor valor representa a página que foi utilizada há mais tempo.

Essa página passa a ser a vítima.

---

## Atualização do último acesso

Quando a página já está na memória:

```c
molduras[posicaoPagina].ultimoAcesso = i;
```

O valor `i` representa a posição atual no histórico de acessos.

Assim, a página passa a ser considerada recentemente utilizada.

Quando uma página entra na memória:

```c
moldura->ultimoAcesso = momento;
```

O primeiro acesso também é seu último acesso naquele momento.

---

## Exemplo do LRU

Considere:

```text
Página 1 → último acesso no momento 8
Página 2 → último acesso no momento 3
Página 3 → último acesso no momento 6
```

A página 4 precisa entrar.

O menor último acesso é 3.

Logo, a página 2 sai.

```text
Antes:  [1] [2] [3]
Depois: [1] [4] [3]
```

---

## Diferença entre FIFO e LRU

Considere:

```text
Página 1 → entrada 1, último acesso 9
Página 2 → entrada 2, último acesso 3
Página 3 → entrada 3, último acesso 7
```

O FIFO retiraria a página 1 porque ela entrou primeiro.

O LRU retiraria a página 2 porque ela foi usada há mais tempo.

```text
FIFO olha a entrada.
LRU olha o último acesso.
```

---

## Resumo do LRU

```text
Critério: menor instante de último acesso
Campo usado: ultimoAcesso
Função: escolherVitimaLRU
```

Forma de memorizar:

> No LRU, sai a página que está há mais tempo sem ser usada.

---

# NUF — Não usada frequentemente

NUF significa:

```text
Não usada frequentemente
```

O NUF escolhe a página que possui a menor quantidade total de acessos.

Ele utiliza:

```c
quantidadeAcessos
```

na moldura durante a comparação.

Entretanto, o valor original é guardado em:

```c
quantidadeAcessosPorPagina
```

dentro do controle do processo.

---

## Código do NUF

```c
static int escolherVitimaNUF(
    Moldura molduras[],
    int quantidadeMolduras,
    PoliticaMemoria politica,
    int pidDoAcesso,
    int processoChegouNoLimite
) {
    int vitima;
    int i;

    vitima = -1;
    i = 0;

    while (i < quantidadeMolduras) {
        if (
            molduraPodeSerVitima(
                &molduras[i],
                politica,
                pidDoAcesso,
                processoChegouNoLimite
            )
        ) {
            if (vitima == -1) {
                vitima = i;
            } else if (
                molduras[i].quantidadeAcessos <
                molduras[vitima].quantidadeAcessos
            ) {
                vitima = i;
            } else if (
                molduras[i].quantidadeAcessos ==
                molduras[vitima].quantidadeAcessos
            ) {
                if (
                    molduras[i].pagina <
                    molduras[vitima].pagina
                ) {
                    vitima = i;
                } else if (
                    molduras[i].pagina ==
                    molduras[vitima].pagina &&
                    molduras[i].pid <
                    molduras[vitima].pid
                ) {
                    vitima = i;
                }
            }
        }

        i++;
    }

    return vitima;
}
```

---

## Comparação principal do NUF

```c
molduras[i].quantidadeAcessos <
molduras[vitima].quantidadeAcessos
```

Se a página atual possui menos acessos que a vítima atual, ela passa a ser a nova vítima.

---

## Onde a frequência é guardada?

A frequência não pertence exclusivamente à moldura.

Ela é guardada no vetor do processo:

```c
controleAtual->quantidadeAcessosPorPagina[
    acesso->pagina - 1
]
```

A cada acesso, o programa executa:

```c
controleAtual->quantidadeAcessosPorPagina[
    acesso->pagina - 1
]++;
```

Depois recupera o total:

```c
quantidadeAcessosDaPagina =
    controleAtual->quantidadeAcessosPorPagina[
        acesso->pagina - 1
    ];
```

---

## Quando a página já está na memória

Se a página já está carregada, a moldura recebe o novo total:

```c
molduras[posicaoPagina].quantidadeAcessos =
    quantidadeAcessosDaPagina;
```

Exemplo:

```text
Página 3 possuía 4 acessos.
Ela foi acessada novamente.
```

O valor passa a ser:

```text
Página 3 → 5 acessos
```

---

## Quando a página retorna à memória

Quando a página saiu e depois precisa voltar, a função recebe a frequência total:

```c
colocarPaginaNaMoldura(
    &molduras[posicaoVitima],
    acesso->pid,
    acesso->pagina,
    i,
    quantidadeAcessosDaPagina
);
```

Dentro da função:

```c
moldura->quantidadeAcessos = quantidadeAcessos;
```

Isso impede que a frequência seja reiniciada.

Exemplo:

```text
Página 2 possuía 6 acessos.
Página 2 saiu da memória.
Página 2 foi acessada novamente.
```

O vetor passa de 6 para 7.

Ao retornar à memória, a moldura recebe:

```text
7 acessos
```

Ela não começa novamente com 1.

---

## Regra de desempate do NUF

Quando duas páginas possuem a mesma frequência, o trabalho determina a saída da página de menor ID.

Primeiro, o código verifica o empate:

```c
molduras[i].quantidadeAcessos ==
molduras[vitima].quantidadeAcessos
```

Depois compara os números das páginas:

```c
if (
    molduras[i].pagina <
    molduras[vitima].pagina
) {
    vitima = i;
}
```

---

## Segundo desempate do NUF

Processos diferentes podem possuir páginas com o mesmo número.

Exemplo:

```text
PID 1, página 2
PID 3, página 2
```

Se a frequência e o número da página forem iguais, o código utiliza o menor PID:

```c
else if (
    molduras[i].pagina ==
    molduras[vitima].pagina &&
    molduras[i].pid <
    molduras[vitima].pid
) {
    vitima = i;
}
```

Esse segundo desempate deixa o resultado determinístico.

---

## Exemplo do NUF

Considere:

```text
Página 1 → 4 acessos
Página 2 → 2 acessos
Página 3 → 2 acessos
```

As páginas 2 e 3 possuem a menor frequência.

Como existe empate, sai a página de menor ID:

```text
Página 2
```

Resultado:

```text
Antes:  [1] [2] [3]
Depois: [1] [4] [3]
```

---

## Exemplo de frequência acumulada

Considere os acessos:

```text
1 1 2 3 1 4 1
```

A página 1 foi acessada quatro vezes.

Suponha que ela tenha saído da memória depois do terceiro acesso.

Quando retornar no último acesso, sua frequência será:

```text
4
```

Ela não será considerada como uma página com apenas um acesso.

---

## Limitação do NUF

Uma página pode ter sido muito utilizada no começo e deixar de ser necessária depois.

Mesmo assim, continuará com uma frequência alta.

Exemplo:

```text
Página 1 → 20 acessos antigos
Página 2 → 3 acessos recentes
```

O NUF pode preferir manter a página 1 por causa do número total de acessos, mesmo que ela não seja utilizada novamente.

---

## Diferença entre NUF e LRU

```text
NUF observa quantas vezes a página foi acessada no total.
LRU observa quando a página foi acessada pela última vez.
```

Uma página pode ter muitos acessos antigos e ainda ser protegida pelo NUF.

No LRU, ela pode ser retirada se não tiver sido usada recentemente.

---

## Resumo do NUF

```text
Critério: menor quantidade total de acessos
Valor principal: quantidadeAcessosPorPagina
Valor copiado para a moldura: quantidadeAcessos
Função: escolherVitimaNUF
Desempate: menor número de página
Segundo desempate: menor PID
```

Forma de memorizar:

> No NUF, sai a página que foi usada menos vezes durante a execução.

---

# Algoritmo Ótimo

O algoritmo Ótimo escolhe a página cujo próximo acesso ocorrerá mais longe no futuro.

Se uma página nunca mais for utilizada, ela é a melhor vítima.

Ele precisa conhecer todo o histórico futuro.

Por isso, possui duas funções principais:

1. `procurarProximoUso`;
2. `escolherVitimaOtimo`.

---

## Função que procura o próximo uso

```c
static int procurarProximoUso(
    const HistoricoAcessos *historico,
    int posicaoAtual,
    int pid,
    int pagina
) {
    int i;

    i = posicaoAtual + 1;

    while (i < historico->quantidade) {
        if (
            historico->acessos[i].pid == pid &&
            historico->acessos[i].pagina == pagina
        ) {
            return i;
        }

        i++;
    }

    return INT_MAX;
}
```

---

## Início da busca futura

```c
i = posicaoAtual + 1;
```

A busca começa depois do acesso atual.

Não existe motivo para verificar novamente o acesso que já está acontecendo.

---

## Identificação da página

A função compara o PID e o número da página:

```c
if (
    historico->acessos[i].pid == pid &&
    historico->acessos[i].pagina == pagina
)
```

Quando encontra a página, devolve a posição futura:

```c
return i;
```

---

## Página que não será mais utilizada

Se a página não aparecer novamente:

```c
return INT_MAX;
```

`INT_MAX` representa um valor muito grande.

Assim, uma página que nunca mais será utilizada será considerada a mais distante possível.

---

## Código do algoritmo Ótimo

```c
static int escolherVitimaOtimo(
    Moldura molduras[],
    int quantidadeMolduras,
    PoliticaMemoria politica,
    int pidDoAcesso,
    int processoChegouNoLimite,
    const HistoricoAcessos *historico,
    int posicaoAtual
) {
    int vitima;
    int proximoUsoDaVitima;
    int proximoUsoAtual;
    int i;

    vitima = -1;
    proximoUsoDaVitima = -1;
    i = 0;

    while (i < quantidadeMolduras) {
        if (
            molduraPodeSerVitima(
                &molduras[i],
                politica,
                pidDoAcesso,
                processoChegouNoLimite
            )
        ) {
            proximoUsoAtual = procurarProximoUso(
                historico,
                posicaoAtual,
                molduras[i].pid,
                molduras[i].pagina
            );

            if (vitima == -1) {
                vitima = i;
                proximoUsoDaVitima = proximoUsoAtual;
            } else if (
                proximoUsoAtual > proximoUsoDaVitima
            ) {
                vitima = i;
                proximoUsoDaVitima = proximoUsoAtual;
            } else if (
                proximoUsoAtual == proximoUsoDaVitima
            ) {
                if (
                    molduras[i].pagina <
                    molduras[vitima].pagina
                ) {
                    vitima = i;
                    proximoUsoDaVitima = proximoUsoAtual;
                } else if (
                    molduras[i].pagina ==
                    molduras[vitima].pagina &&
                    molduras[i].pid <
                    molduras[vitima].pid
                ) {
                    vitima = i;
                    proximoUsoDaVitima = proximoUsoAtual;
                }
            }
        }

        i++;
    }

    return vitima;
}
```

---

## Comparação principal do Ótimo

```c
proximoUsoAtual > proximoUsoDaVitima
```

O algoritmo procura o maior próximo uso.

Quanto maior a posição, mais tempo a página demorará para ser acessada novamente.

---

## Exemplo do Ótimo

Considere:

```text
Memória: [1] [2] [3]
```

Próximos usos:

```text
Página 1 → posição 10
Página 2 → posição 15
Página 3 → posição 8
```

A página 2 será usada mais longe no futuro.

Portanto, ela sai.

```text
Antes:  [1] [2] [3]
Depois: [1] [4] [3]
```

---

## Exemplo com página que não será mais usada

Considere:

```text
Página 1 → próximo uso na posição 10
Página 2 → nunca mais será usada
Página 3 → próximo uso na posição 8
```

Para a página 2, a função retorna:

```c
INT_MAX
```

Ela é escolhida porque não será mais necessária.

---

## Desempate do Ótimo

Se duas páginas possuem o mesmo próximo uso, o código escolhe a de menor ID.

Se os números também forem iguais, escolhe o menor PID.

Esse desempate não altera obrigatoriamente a quantidade de trocas, mas deixa o resultado determinístico.

---

## Por que o Ótimo não é usado diretamente em sistemas reais?

Para escolher a melhor vítima, ele precisa saber quais páginas serão acessadas no futuro.

Um sistema operacional real não conhece antecipadamente todos os acessos que os processos farão.

No simulador, isso é possível porque o histórico completo foi registrado antes da execução dos algoritmos de memória.

Por isso, o Ótimo é usado como referência para comparar FIFO, LRU e NUF.

---

## Resumo do Ótimo

```text
Critério: próximo uso mais distante
Informação usada: histórico futuro
Funções:
- procurarProximoUso
- escolherVitimaOtimo
```

Forma de memorizar:

> No Ótimo, sai a página que demorará mais para ser usada novamente.

---

# Função que direciona para cada algoritmo

A função `escolherVitima` recebe o algoritmo que está sendo executado e chama a função correspondente.

```c
static int escolherVitima(
    AlgoritmoMemoriaInterno algoritmo,
    Moldura molduras[],
    int quantidadeMolduras,
    PoliticaMemoria politica,
    int pidDoAcesso,
    int processoChegouNoLimite,
    const HistoricoAcessos *historico,
    int posicaoAtual
) {
    if (algoritmo == ALGORITMO_INTERNO_FIFO) {
        return escolherVitimaFIFO(
            molduras,
            quantidadeMolduras,
            politica,
            pidDoAcesso,
            processoChegouNoLimite
        );
    }

    if (algoritmo == ALGORITMO_INTERNO_LRU) {
        return escolherVitimaLRU(
            molduras,
            quantidadeMolduras,
            politica,
            pidDoAcesso,
            processoChegouNoLimite
        );
    }

    if (algoritmo == ALGORITMO_INTERNO_NUF) {
        return escolherVitimaNUF(
            molduras,
            quantidadeMolduras,
            politica,
            pidDoAcesso,
            processoChegouNoLimite
        );
    }

    return escolherVitimaOtimo(
        molduras,
        quantidadeMolduras,
        politica,
        pidDoAcesso,
        processoChegouNoLimite,
        historico,
        posicaoAtual
    );
}
```

O direcionamento é:

```text
FIFO  → escolherVitimaFIFO
LRU   → escolherVitimaLRU
NUF   → escolherVitimaNUF
Ótimo → escolherVitimaOtimo
```

---

# Execução separada dos quatro algoritmos

Depois que o escalonamento termina, o programa executa os quatro algoritmos de memória separadamente.

```c
executarUmAlgoritmo(
    ALGORITMO_INTERNO_FIFO,
    historico,
    configuracao,
    processosPorPid,
    &resultado->trocasFIFO
);

executarUmAlgoritmo(
    ALGORITMO_INTERNO_LRU,
    historico,
    configuracao,
    processosPorPid,
    &resultado->trocasLRU
);

executarUmAlgoritmo(
    ALGORITMO_INTERNO_NUF,
    historico,
    configuracao,
    processosPorPid,
    &resultado->trocasNUF
);

executarUmAlgoritmo(
    ALGORITMO_INTERNO_OTIMO,
    historico,
    configuracao,
    processosPorPid,
    &resultado->trocasOtimo
);
```

Cada execução possui:

* memória inicialmente vazia;
* controles de processos novos;
* contadores de frequência começando em zero;
* o mesmo histórico de acessos;
* a mesma quantidade de molduras;
* a mesma política de memória;
* os mesmos limites de alocação.

A única diferença é a forma de escolher a página vítima.

---

# Liberação das páginas quando um processo termina

Quando todos os acessos de um processo foram realizados, suas páginas são liberadas.

```c
if (controleAtual->acessosRestantes == 0) {
    liberarMoldurasDoProcesso(
        molduras,
        quantidadeMolduras,
        acesso->pid
    );
}
```

Essa liberação não conta como troca.

Uma troca só acontece quando:

```text
uma página ocupada sai
+
outra página entra no lugar
```

As frequências acumuladas continuam existindo no controle até o final daquela simulação.

---

# Comparação dos resultados

Depois de executar FIFO, LRU, NUF e Ótimo, o programa compara os três primeiros com o Ótimo.

A saída possui o formato:

```text
FIFO|LRU|NUF|ÓTIMO|MELHOR
```

Exemplo:

```text
21|21|20|16|NUF
```

As diferenças são:

```text
FIFO: 21 - 16 = 5
LRU:  21 - 16 = 5
NUF:  20 - 16 = 4
```

O NUF ficou mais próximo do Ótimo.

Por isso, o último campo apresenta:

```text
NUF
```

Outro exemplo:

```text
38|40|38|27|empate
```

As diferenças são:

```text
FIFO: 38 - 27 = 11
LRU:  40 - 27 = 13
NUF:  38 - 27 = 11
```

FIFO e NUF ficaram igualmente próximos.

Por isso, o programa apresenta:

```text
empate
```

---

# Comparação rápida

| Algoritmo | Função                                       | Critério                  |
| --------- | -------------------------------------------- | ------------------------- |
| FIFO      | `escolherVitimaFIFO`                         | menor `momentoEntrada`    |
| LRU       | `escolherVitimaLRU`                          | menor `ultimoAcesso`      |
| NUF       | `escolherVitimaNUF`                          | menor `quantidadeAcessos` |
| Ótimo     | `procurarProximoUso` e `escolherVitimaOtimo` | próximo uso mais distante |

---

# Diferença principal entre os algoritmos

```text
FIFO:
observa a ordem em que as páginas entraram.

LRU:
observa quando as páginas foram acessadas pela última vez.

NUF:
observa quantas vezes cada página foi acessada no total.

Ótimo:
observa quando cada página será acessada novamente.
```

---

# Forma rápida de memorizar

```text
FIFO  → quem entrou primeiro?
LRU   → quem foi usado há mais tempo?
NUF   → quem foi usado menos vezes no total?
Ótimo → quem demorará mais para ser usado novamente?
```

Todos os algoritmos sabem que precisam substituir uma página nas mesmas condições:

```text
Página não está na memória
+
não existe uma moldura vazia permitida
=
é necessário escolher uma vítima
```

O que muda é somente a forma de escolher qual página será retirada.
